
page{
  background: #6173a1;
}
 .header{
   position: absolute;
   top: 0;
   width: 100%;
   line-height: 200rpx;
   text-align: center;
   font-size: 50rpx;
   font-weight: bolder;
   color: white;
 }
.body{
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transform: translate3d(0,100%,0);
  animation: rise 3s cubic-bezier(0.19,1,0.22,1) .25s forwards;
}
@-webkit-keyframes rise {
    0% {
        opacity: 0;
        transform: translate3d(0,100%,0);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

@keyframes rise {
    0% {
        opacity: 0;
        transform: translate3d(0,100%,0);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.wave_box{
  position: relative;
  width: 100%;
  height: 200rpx;
  overflow: hidden;  
}
.wave {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  opacity: 0.75;
  height: 260rpx;
  width: 2250rpx;
  animation: wave 10s linear infinite;
}
.wave-bg {
  z-index: 1;
  animation: wave-bg 10.25s linear infinite;
}
@-webkit-keyframes wave {
    from {
        transform: translate3d(125rpx,0,0);
    }

    to {
        transform: translate3d(1125rpx,0,0);
    }
}

@keyframes wave {
    from {
        transform: translate3d(125rpx,0,0);
    }

    to {
        transform: translate3d(1125rpx,0,0);
    }
}

@-webkit-keyframes wave-bg {
    from {
        transform: translate3d(375rpx,0,0);
    }

    to {
        transform: translate3d(1375rpx,0,0);
    }
}

@keyframes wave-bg {
    from {
        transform: translate3d(375rpx,0,0);
    }

    to {
        transform: translate3d(1375rpx,0,0);
    }
}

.main{
  width: 100%;
  position: relative;
  z-index: 99;
  background: rgba(244, 244, 244, 0.93);
}
.form{
  padding:50rpx 0 150rpx;
}
.tr-input{
  display: flex;
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  margin:0 auto 20rpx;
  background: white;
  border-radius: 15rpx;
}
.error{
  box-shadow:  0 0 4rpx #ff4b2b ;
}
text{
  width: 20%;
  height: 100rpx;
  text-align: center;
}
input{
  width: 70%;
  height: 100rpx;
  font-size: 30rpx;
  background: none;
}
.button-clear{
  width: 10%;
  height: 100rpx;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  border: none;
}
.button-clear::after{
  border: none;
}
image{
  display: block;
  width: 40rpx;
  height: 40rpx;
}
.button-login{
  width: 80%;
  margin-top: 30rpx;
  padding: 8rpx 0;
  font-size: 30rpx;
  border-radius: 15rpx;
  background-color: #6173a1;
  color: white;
}
.button_load{
  background-color: rgba(97, 115, 161, 0.815);
}
.state{
  display: flex;
  margin: 20rpx 70rpx;
  font-size: 28rpx;
}
label{
  color: #6e6d6d
}
navigator{
  color: rgb(4, 110, 185)
}
.loading{
  z-index: 99;
  position: absolute;
  width: 0;
  height: 100%;
  top:0;
  left: 0;
  background: rgba(56, 84, 104, 0.5)
}
.loading{
    width: 48rpx;
    height: 48rpx;
    background-color: transparent;
    box-shadow: inset 0px 0px 0px 2px #fff;
    border-radius: 50%;
    position: relative;
    margin: 14rpx auto;   
 }
.loading:after, .loading:before{
    position: absolute;
    content:"";
    background-color: #fff;
}
.loading:after{
    width: 20rpx;
    height: 4rpx;
    top: 22rpx;
    left: 22rpx;
    transform-origin: 2rpx 2rpx;
    animation: minhand 2s linear infinite;
}

.loading:before{
    width: 16rpx;
    height: 4rpx;
    top: 22rpx;
    left: 22rpx;
    transform-origin: 2rpx 2rpx;
    animation: hrhand 8s linear infinite;
}


@keyframes minhand{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}

@keyframes hrhand{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}

@media (prefers-color-scheme: dark) {
  page{
    background: #1b1b1b;
    color: #1b1b1b;
  }
  .button-login{
    width: 80%;
    margin-top: 30rpx;
    padding: 8rpx 0;
    font-size: 30rpx;
    border-radius: 15rpx;
    background-color: #1b1b1b;
    color: white;
  }
  navigator{
    color: #1b1b1b
  }
  .button-clear{
    background: transparent;
  }

  .tr-input{
    display: flex;
    width: 80%;
    height: 100rpx;
    line-height: 100rpx;
    margin:0 auto 20rpx;
    background: transparent;
    color: #1b1b1b;
    border-radius: 15rpx;
    border: 1px solid #cccccc;
  }
  .phcolor {
    color: #232323;
  }
}