.body{
  font-size: 30rpx;
}
.wifi, .ftp, .init, .cet{
  font-size: 34rpx;
  padding: 20rpx 0;
  text-align: center;
  font-weight: bolder;
  color: #6371a1;
}
.wifi_panel, .ftp_panel, .init_panel, .cet_panel{
  background: white;
}
.pwd_panel{
  border-top: 1rpx solid rgba(214, 214, 214, 0.452);
  margin-bottom: 10rpx;
}
.name{
  height: 50rpx;
  line-height: 50rpx;
  text-indent: 40rpx;
  color: black;
  font-weight: bolder;
}
.pwd{
  min-height: 80rpx;
  padding-left: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #272626;
}
.tip{
  padding-left: 100rpx;
  color: #888888;
  font-size: 26rpx;
}
.tip_term, .tip_rank{
  width: 78%;
  margin: auto;
  color: #888888;
  font-size: 26rpx;
}
.tip_rank{
  padding-bottom: 30rpx;
}
.example{
  padding-top: 20rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 30rpx;
  font-weight: bolder;
}
.example:nth-of-type(2){
  padding: 0 0 20rpx;
  font-size: 28rpx;
  font-weight: normal;
  color: #585858;
}
.schoolcode{
  width: 24%;
}
.schoolarea{
  width: 10%;
}
.year{
  width: 12%;
}
.term{
  width: 6%;
}
.rank{
  width: 6%;
}
.room{
  width: 18%;
}
.seat{
  width: 12%;
}

@media (prefers-color-scheme: dark) {
  .wifi, .ftp, .init, .cet{
    font-size: 34rpx;
    padding: 20rpx 0;
    text-align: center;
    font-weight: bolder;
    color: #cccccc;
  }
  .wifi_panel, .ftp_panel, .init_panel, .cet_panel{
    background: #1b1b1b;
  }
  .pwd_panel{
    border-top: 1rpx solid rgba(214, 214, 214, 0.452);
    margin-bottom: 10rpx;
  }
  .name{
    height: 50rpx;
    line-height: 50rpx;
    text-indent: 40rpx;
    color: #cccccc;
    font-weight: bolder;
  }
  .pwd{
    min-height: 80rpx;
    padding-left: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #888888;
  }
}