<view class='header'></view>
<view class='body'>
  <view class='cet_panel'>
    <view class='cet'>CET准考证</view>
    <view class='pwd_panel'>
      <view class='example'>
        <view class='schoolcode'>44104</view>
        <view class='schoolarea'>0</view>
        <view class='year'>18</view>
        <view class='term'>2</view>
        <view class='rank'>1</view>
        <view class='room'>001</view>
        <view class='seat'>01</view>
      </view>
      <view class='example'>
        <view class='schoolcode'>学校代码</view>
        <view class='schoolarea'>校区代码</view>
        <view class='year'>年份</view>
        <view class='term'>考季</view>
        <view class='rank'>等级</view>
        <view class='room'>考场号</view>
        <view class='seat'>座位号</view>
      </view>
      <view class='tip_term'>考季：六月："1"  |  十二月："2"</view> 
      <view class='tip_rank'>等级：四级："1"  |  六级："2"</view>            
    </view>   
  </view>
  <view class='wifi_panel'>
    <view class='wifi'>WIFI密码</view>
    <view class='pwd_panel' wx:for="{{wifiPwd}}" bindtap='copy' data-password="{{item[1]}}">
      <view class='name'>{{item[0]}}</view>
      <view class='pwd'>{{item[1]}}</view>
    </view>
  </view>
  <view class='ftp_panel'>
    <view class='ftp'>FTP密码</view>
    <view class='pwd_panel' wx:for="{{ftpPwd}}">
      <view class='name'>{{item[0]}}</view>
      <view class='pwd'>{{item[1]}}</view>
    </view>
  </view>
  <view class='init_panel'>
    <view class='init'>初始密码</view>
    <view class='pwd_panel' wx:for="{{initPwd}}">
      <view class='name'>{{item[0]}}</view>
      <view class='pwd'>{{item[1]}}</view>
      <view class='tip'>{{item[2]}}</view>    
    </view>
  </view>   

</view>