/* pages/user/user.wxss */
page{

}
.header{
  width: 85%;
  padding:0 7.5% ;
  background-color: #6173a1;
}
@media (prefers-color-scheme: dark) {
  page {
    background: #1b1b1b;
  }
  .header {
    width: 85%;
    padding:0 7.5% ;
    background-color: #1b1b1b;
  }
}


.user{
  font-size: 30rpx;
  display: flex;
  align-content: center;
  margin: auto;
  padding: 20rpx 0 40rpx;
}
.userphoto{

}
.userAvatarUrl{
  width: 90rpx;
  height: 90rpx;
  margin:25rpx auto;
  border-radius: 50rpx;
  overflow: hidden;
}
.userInfo{
  width: 450rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:30rpx;
  letter-spacing: 2rpx;
  color:#f8f8f8;
}
.userID{
  font-size: 26rpx;
  color:#ccc;
  letter-spacing:normal;
}
.body{
  margin:10rpx auto;
}
.tr_box{
   width: 90%;
   padding:5rpx 5%;
   background: white;
}
/* .tr_box:nth-of-type(1), .tr_box:nth-of-type(3),.tr_box:nth-last-of-type(1){
  margin-top: 20rpx;
} */
.tr_box:nth-of-type(1){
  margin-top: 20rpx;
}
/* #information,#guide, #update, #relation, #github{
  border-bottom: 1rpx solid rgba(204, 204, 204, 0.329)
} */
.tr{
  display: flex;
  padding: 28rpx 0;
  font-size: 28rpx;
  border-bottom: 1rpx solid rgba(204, 204, 204, 0.329)
}
.tr_box:active{
  color: #6173a1;
  background:rgba(0, 0, 0, 0.1);
}
@media (prefers-color-scheme: dark) {
  .tr_box{
    color: #cccccc;
    width: 90%;
    padding:5rpx 5%;
    background: #1b1b1b;
 }
  .tr_box:active{
    color: #b8b8b8;
    background:rgba(0, 0, 0, 0.1);
  }

}
.img{
  margin-left: 2.5%;
  display: block;
  width: 46rpx;
  height: 46rpx;
}
.td{
  line-height: 46rpx;
  margin-left: 30rpx;
}

.footer{
  width: 100%;
  position: absolute;
  bottom: 50rpx; 
}
.login{
  width: 85%;
  margin: auto;
  text-align: center;
  border-radius: 10rpx;
  padding: 25rpx 0;
  background: #FD563C;
  color: white;
  box-shadow:rgb(65, 64, 64) 0rpx 0rpx 10rpx;
}
.login:active{
  background: rgba(65, 65, 65, 0.329);
  color: black;
}
button{
  background: transparent;
  border-radius: 0;
}
button::after{
  border: none;
  background: transparent;
}
.relation:active{
  color: #6173a1;
}


.set{
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-bottom: 4rpx solid rgb(240, 240, 240, 0.5);
  border-right: 4rpx solid rgb(240, 240, 240, 0.5);
  border-bottom-right-radius: 5rpx; 
  margin: 60rpx auto;
  transform: rotateZ(-45deg);
}
.arrow{
  width: 20rpx;
  height: 20rpx;
  margin: auto;
  border-bottom: 4rpx solid rgba(160, 157, 157, 0.5);
  border-right: 4rpx solid rgba(160, 157, 157, 0.5);
  transform: rotateZ(45deg);
}